//
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license.
//
// Microsoft Bot Framework: http://botframework.com
//
// Bot Framework Emulator Github:
// https://github.com/Microsoft/BotFramwork-Emulator
//
// Copyright (c) Microsoft Corporation
// All rights reserved.
//
// MIT License:
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

.connected-service-editor {
  width: 400px;
}

.header {
  display: flex;
  width: 100%;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 5px;
  padding-left: 8px;
}

.kv-pair-container {
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  max-height: 180px;
  overflow: auto;
  display: flex;
  width: 100%;
}

.kv-input-row {
  justify-content: space-between;
  width: 100%;
  display: flex;

  >* {
    width: 100%;
  }

  input[disabled] {
    border: none;
  }
}

.kv-input-key {
  display: flex;
  width: 100%;
  margin-right: 4px;
}

.kv-input-value {
  display:flex;
  width: 100%;
  margin-right: 0;
  margin-left: 4px;
}

.no-border {
  border: none;
}

.link {
  color: var(--dialog-link-color);
  text-decoration: none;
  line-height: 20px;
}

.alert {
  position: absolute;
  top: -9999px;
}

.kv-spacing {
  margin-right: 15px;
}
