{
  "name": "botkit-plugin-cms",
  "version": "1.0.4",
  "description": "Extend Botkit with access to botkit-cms",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "/lib",
    "/src"
  ],
  "scripts": {
    "build": "tsc",
    "eslint": "./node_modules/.bin/eslint --fix src/*"
  },
  "author": "benbrown@gmail.com",
  "license": "MIT",
  "keywords": [
    "botkit",
    "bots",
    "chatbots"
  ],
  "homepage": "https://github.com/howdyai/botkit/blob/master/packages/botkit-plugin-cms#readme",
  "bugs": {
    "url": "https://github.com/howdyai/botkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit.git"
  },
  "dependencies": {
    "botkit": "^4.8.0",
    "debug": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^10.17.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
