{
  "name": "botkit-packages",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap --hoist",
    "build": "lerna run build",
    "test": "lerna run build ; lerna run test",
    "build-docs": "lerna run build-docs",
    "eslint": "./node_modules/.bin/eslint  ./packages/*/src/*.ts ./packages/*/src/**/*.ts",
    "eslint-fix": "./node_modules/.bin/eslint  ./packages/*/src/*.ts ./packages/*/src/**/*.ts --fix"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "lerna": "^3.20.2",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "typescript": "^3.7.5"
  }
}
