{
  "name": "botkit",
  "version": "4.8.1",
  "description": "Building Blocks for Building Bots",
  "main": "lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "/lib",
    "/src"
  ],
  "scripts": {
    "build": "tsc",
    "eslint": "./node_modules/.bin/eslint --fix src/*",
    "test": "tsc ; nyc mocha tests/*.tests.js"
  },
  "author": "benbrown@gmail.com",
  "license": "MIT",
  "keywords": [
    "botkit",
    "botbuilder",
    "botframework",
    "bots",
    "chatbots"
  ],
  "homepage": "https://github.com/howdyai/botkit/blob/master/packages/botkit#readme",
  "bugs": {
    "url": "https://github.com/howdyai/botkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit.git"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "botbuilder": "^4.8.0",
    "botbuilder-dialogs": "^4.8.0",
    "botframework-connector": "^4.8.0",
    "debug": "^4.1.0",
    "express": "^4.17.1",
    "mustache": "^4.0.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "ware": "^1.3.0"
  },
  "devDependencies": { 
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/node": "^10.17.5",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
