//
// Copyright (c) Microsoft. All rights reserved.
// Licensed under the MIT license.
//
// Microsoft Bot Framework: http://botframework.com
//
// Bot Framework Emulator Github:
// https://github.com/Microsoft/BotFramwork-Emulator
//
// Copyright (c) Microsoft Corporation
// All rights reserved.
//
// MIT License:
// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:
//
// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED ""AS IS"", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//

.endpoint-warning {
  height: 11px;
  color: var(--warning-outline);
  font-family: var(--default-font-family);
  font-size: 11px;
  line-height: 11px;
}

.abs-content-toggle {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  width: 100%;
  padding: 0;
  margin-top: 28px;
  -webkit-appearance: none;
  border: 0;
  background: 0;
  color: var(--dialog-link-color);
  font-family: var(--default-font-family);
  font-weight: 600;
  cursor: pointer;

  > span {
    flex-shrink: 0;
    display: block;
    width: 18px;
    height: 18px;
    margin-left: auto;
    -webkit-mask: url('../../../../media/ic_chevron_down.svg') no-repeat 50% 50%;
    -webkit-mask-size: 16px;
    background-color: var(--dialog-link-color);
  }
}

.arrow-expanded {
  > span {
    transform: rotateX(180deg);
  }
}

.abs-content {
  height: 0;
  transition: height .25s ease-out;
  overflow: hidden;
}

.abs-text-field-row {
  width: 100%;

  > div:first-child {
    width: 100%;
    margin-right: 5px;
  }

  > div:last-child {
    width: 100%;
    margin-left: 5px;
  }
}

.endpoint-link {
  color: var(--dialog-link-color);
  text-decoration: none;
  line-height: 20px;
}
