.ngrok-tab {
  display: flex;
  position: relative;
  width: 100%;
  height: 100%;

  @mixin statusIndicator($color) {
    .status-indicator {
      background-color: var($color);
    }
  }

  @keyframes blinker {
    50% {
      background-color: transparent;
    }
  }

  &.blinker-error {
    &.tunnel-error {
      .status-indicator {
        animation: blinker 1s linear infinite;
      }
    }
  }

  &.tunnel-error {
    @include statusIndicator(--ngrok-error)
  }

  &.tunnel-inactive {
    @include statusIndicator(--ngrok-inactive)
  }

  &.tunnel-active {
    @include statusIndicator(--ngrok-active)
  }

  .status-indicator{
    z-index: 1;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 8px;
  }
}
