{
  "name": "botbuilder-adapter-web",
  "version": "1.0.7",
  "description": "Connect Botkit or BotBuilder to the Web",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "files": [
    "/lib",
    "/src",
    "/client"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc ; nyc mocha tests/*.tests.js",
    "eslint": "./node_modules/.bin/eslint --fix src/*"
  },
  "author": "Microsoft Corp.",
  "license": "MIT",
  "keywords": [
    "webchat",
    "websocket",
    "botkit",
    "botbuilder",
    "botframework",
    "bots",
    "chatbots",
    "azure"
  ],
  "homepage": "https://github.com/howdyai/botkit/blob/master/packages/botbuilder-adapter-web#readme",
  "bugs": {
    "url": "https://github.com/howdyai/botkit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit.git"
  },
  "dependencies": {
    "botkit": "^4.8.0",
    "botbuilder": "^4.8.0",
    "debug": "^4.1.0",
    "url": "^0.11.0",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
