{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "https://raw.githubusercontent.com/microsoft/botframework-sdk/{branch}/schemas/component/component.schema",
    "title": "JSON Schema definition for dialog schemas.",
    "description": "In order to create a component for Bot Framework .dialog files you need to create a schema file describing your configuration that meets this definition.  This extends http://json-schema.org/draft-07/schema#.",
    "definitions": {
        "role": {
            "title": "$role",
            "description": "Defines the role played in the dialog schema one of [expression|interface|implements($kind)].",
            "type": "string",
            "pattern": "^((expression)|(interface)|(implements\\([a-zA-Z][a-zA-Z0-9.]*\\)))$"
        },
        "id": {
            "title": "$id",
            "description": "Inline id for reuse of an inline definition",
            "type": "string",
            "pattern": "^([a-zA-Z][a-zA-Z0-9.]*)$"
        },
        "copy": {
            "title": "$copy",
            "description": "Copy the definition by id from a .dialog file.",
            "type": "string",
            "pattern": "^(([a-zA-Z][a-zA-Z0-9.]*)?(#[a-zA-Z][a-zA-Z0-9.]*)?)$"
        },
        "kind": {
            "title": "$kind",
            "description": "Defines the valid properties for the component you are configuring (from a dialog .schema file)",
            "type": "string",
            "pattern": "^[a-zA-Z][a-zA-Z0-9.]*$"
        },
        "designer": {
            "title": "$designer",
            "type": "object",
            "description": "Extra information for the Bot Framework Designer."
        },
        "expression": {
            "$id":"#expression",
            "type": "string",
            "pattern": "^(\\S){1}"
        },
        "equalsExpression": {
            "$id":"#equalsExpression",
            "type": "string",
            "pattern": "^=(\\S){1}"
        },
        "condition": {
            "$id":"#condition",
            "$role": "expression",
            "oneOf": [
                { "type": "boolean" },
                { "$ref": "#/definitions/Expression" }
            ]
        },
        "booleanExpression": {
            "$id":"#booleanExpression",
            "$role": "expression",
            "oneOf": [
                { "type": "boolean" },
                { "$ref": "#/definitions/equalsExpression" }
            ]
        },
        "numberExpression": {
            "$id":"#numberExpression",
            "$role": "expression",
            "oneOf": [
                { "type": "number" },
                { "$ref": "#/definitions/equalsExpression" }
            ]
        },
        "integerExpression": {
            "$id":"#integerExpression",
            "$role": "expression",
            "oneOf": [
                { "type": "integer" },
                { "$ref": "#/definitions/equalsExpression" }
            ]
        },
        "stringExpression": {
            "$id":"#stringExpression",
            "$ref": "#/definitions/expression" 
        },
        "arrayExpression": {
            "$id":"#arrayExpression",
            "$role": "expression",
            "oneOf": [
                { "type": "array" },
                { "$ref": "#/definitions/equalsExpression" }
            ]
        },
        "objectExpression": {
            "$id":"#objectExpression",
            "$role": "expression",
            "oneOf": [
                { "type": "object" },
                { "$ref": "#/definitions/equalsExpression" }
            ]
        },
        "valueExpression": {
            "$id":"#valueExpression",
            "$role": "expression",
            "oneOf": [
                { "type": "object" },
                { "type": "array" },
                { "type": "string" },
                { "type": "boolean" },
                { "type": "number" },
                { "type": "integer" }
            ]
        }
    },
    "properties": {
        "$role": {
            "oneOf": [
                {
                    "$ref": "#/definitions/role"
                },
                {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/role"
                    }
                }
            ]
        },
        "$kind": {
            "$ref": "#/definitions/kind"
        }
    }
}
