.ngrok-debugger-container {
  :global {
    input {
      font-family: var(--default-font-family);
    }
    align-items: flex-center;
    justify-content: flex-center;
  }

  h2 {
    font-weight: bold;
  }

  .tunnel-details-list {
    background-color: var(--my-bots-well-bg);
    border: var(--my-bots-well-border);
    padding: 10px;

    legend {
      display: block;
      font-weight: bold;
      margin-bottom: 2px;
    }

    li {
      margin-bottom: 10px;
    }
  }

  .error-detailed-viewer {
    border: 1px solid var(--focused-outline);
    color: var(--error-text);
  }

  .console-viewer {
    background: var(--success-bg);
  }

  .error-window {
    margin: 0;
    color: var(--error-outline);
  }
  
  .spacing {
    padding: 0 0 2px 3px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    &.well {
      padding: 10px;
    }
  }
}

